<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <!--link page css style-->
    <link rel="stylesheet" href="../css/event.css">
    <link rel="stylesheet" href="../css/footer.css">


    <!--link page css global-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <main>

        <!--section image global with btn to move to section events-->

        <section class="image-global">
            <header>

                <nav>
                    <div class="nav-container">
                        <a class="logo" href="/">
                            <img src="../assets/Logo.png" alt="logo">
                        </a>

                        <button class="menu-burger" aria-label="Menu">
                            <i class="fa-solid fa-bars"></i>
                        </button>

                        <div class="links" id="navLinks">
                            <ul>
                        <a href="../index.html">Accueil</a>
                         <a href="event.html">Evenements</a>
                        <a href="blog.html">Blog</a>
                        <a href="ticket.html">Buy Tickets</a>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="all-images">
                <div class="image-articte">
                    <img src="../assets/toto.jpg" alt="image-toto">
                </div>
                <div class="btn-events">
                    <button>
                        <a href="#events">Events
                            <img src="../assets/Image.png" alt="click">
                        </a>
                    </button>
                </div>
            </div>
        </section>

        <!--section evnts categorie-->

        <section class="events-categorie" id="events">
            <div class="all-categorie">

                <div class="title-global">
                    <h3>Events Categorie</h3>
                </div>

                <div class="list-categorie-date">
                    <div class="list-categorie">
                        <select name="categorie">
                            <option value="any-categorie">--Categorie--</option>
                            <option value="Rap">RAP</option>
                            <option value="Ganwa">GNAWA</option>
                            <option value="Rai">RAI</option>
                        </select>
                    </div>

                    <div class="list-date">
                        <input type="date">
                    </div>
                </div>

                <div class="all-card-artist">

                    <div class="cards-artist">
                        <div class="card-artist">
                            <img src="../assets/L'morphine.jpg" alt="artist-1">
                            <h4>Events 1</h4>
                            <div class="place-date">
                                <h6>Place : CasaBlanca</h6>
                                <h6>2025-12-12</h6>
                            </div>
                            <br>
                            <div class="btn-details">
                                <a href="/pages/detailledEvent.html">
                                    <button>Details</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="cards-artist">
                        <div class="card-artist">
                            <img src="../assets/inkonnu.jpeg" alt="artist-2">
                            <h4>Events 2</h4>
                            <div class="place-date">
                                <h6>Place : Agadir</h6>
                                <h6>2025-10-28</h6>
                            </div>
                            <br>
                            <div class="btn-details">
                                <a href="/pages/detailledEvent.html">
                                    <button>Details</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="cards-artist">
                        <div class="card-artist">
                            <img src="../assets/ganawa.jpg" alt="artist-3">
                            <h4>Events 3</h4>
                            <div class="place-date">
                                <h6>Place : Essaouira</h6>
                                <h6>2025-11-22</h6>
                            </div>
                            <br>
                            <div class="btn-details">
                                <a href="/pages/detailledEvent.html">
                                    <button>Details</button>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="cards-artist">
                        <div class="card-artist">
                            <img src="../assets/khalid.jpg" alt="artist-4">
                            <h4>Events 4</h4>
                            <div class="place-date">
                                <h6>Place : Marrakech</h6>
                                <h6>2026-01-01</h6>
                            </div>
                            <br>
                            <div class="btn-details">
                                <a href="/pages/detailledEvent.html">
                                    <button>Details</button>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <!--section Upcoming Events-->

        <section class="Upcoming-Events">

            <div class="all-Upcoming-Events">

                <div class="title-Upcoming-Events">
                    <h4>Upcoming Events</h4>
                </div>

                <div class="all-card-Upcoming-Events">

                    <div class="card-Upcoming-Events">
                        <img src="../assets/afrouHouse.jpeg" alt="afrouHouse">
                        <h4>Evants F1</h4>
                        <br>
                        <div class="place-date-upcoming">
                            <h5>Place : Marrakech</h5>
                            <br>
                            <h6>2026-04-09</h6>
                        </div>
                    </div>

                    <div class="card-Upcoming-Events">
                        <img src="../assets/toto1.jpg" alt="image-toto1">
                        <h4>Evants F2</h4>
                        <br>
                        <div class="place-date-upcoming">
                            <h5>Place : Tangie</h5>
                            <br>
                            <h6>2026-04-17</h6>
                        </div>
                    </div>

                    <div class="card-Upcoming-Events" id="gnawa-card">
                        <div class="Test">
                            <img src="../assets/EssaouiraGnaoua.jpeg" alt="EssaouiraGnaoua" id="img-gnawa">
                            <div class="txt-all-upcoming">
                                <h4>Evants F3</h4>
                                <br>
                                <div class="place-date-upcoming">
                                    <h5>Place : Essaouira</h5>
                                    <br>
                                    <h6>2026-07-25</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--section past events-->

        <section class="past-event-section">
            <div class="all-past-events">

                <h3>Past Events</h3>
                <div class="cards-all">
                    <div class="cart-past-events">
                        <div class="image">
                            <img src="../assets/ahidos.jpeg" alt="ahidos">
                        </div>
                        <h4>EVENTS P1</h4>
                        <div class="text">
                            <h6>Place : Azilal</h6>
                            <h6>Date : 2024-11-23</h6>
                        </div>
                    </div>

                    <div class="cart-past-events">
                        <div class="image">
                            <img src="../assets/madd.jpeg" alt="madd">
                        </div>
                        <h4>EVENTS P1</h4>
                        <div class="text">
                            <h6>Place : Rabat</h6>
                            <h6>Date : 2025-02-12</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-1">
            <h3>Eventify</h3>
            <p>Eventify — your all-in-one platform to discover, organize, and experience unforgettable events
                effortlessly.</p>
            <div class="icons">
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
            </div>
        </div>
        <div class="footer-2">
            <h3>Eventify</h3>
            <div class="links">
                <a href="../index.html">Accueil</a>

                <a href="pages/event.html">Evenements</a>
                <a href="pages/blog.html">Blog</a>
                <a href="pages/ticket.html">Buy Tickets</a>
                <a href="pages/faq.html">faq</a>
            </div>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>